{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\), indent=2\\)\\)\")",
      "Bash(./node_modules/.bin/tsc --noEmit --project tsconfig.check.json)",
      "Bash(grep -E \"\\\\.ts$|\\\\.tsx$\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"uname -a && lsb_release -a 2>/dev/null && free -h && df -h /\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"ls /srv/ /opt/ 2>/dev/null && echo '---' && systemctl list-units --type=service --state=running --no-pager | grep -v 'systemd\\\\|snap\\\\|apt\\\\|ufw\\\\|ssh\\\\|cron\\\\|getty' | head -20\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"cat /etc/caddy/Caddyfile\")",
      "Bash(grep -E \"\\\\.ts$|\\\\.tsx$|^d\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"caddy validate --config /etc/caddy/Caddyfile 2>&1\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"systemctl reload caddy && systemctl is-active caddy\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"systemctl is-active consentement-pb && curl -s http://127.0.0.1:8091/api/health\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"/srv/consentement/pocketbase superuser upsert admin@ouiclair.com 'ChangeMe2026!' --dir /srv/consentement/pb-data 2>&1\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 bash)",
      "Bash(dig +short pb.ouiclair.com A)",
      "Bash(curl -s --max-time 10 https://pb.ouiclair.com/api/health)",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"journalctl -u caddy --since '2 min ago' | grep -E 'ouiclair|certificate|tls|error' | tail -20\")",
      "Bash(curl -s --max-time 15 https://pb.ouiclair.com/api/health)",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"journalctl -u caddy -n 40 --no-pager | tail -40\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"systemctl reload caddy && sleep 8 && journalctl -u caddy --since '10 sec ago' --no-pager | grep -E 'pb.ouiclair|certificate|obtain|solved|issued|error' | tail -10\")",
      "Bash(node_modules/.bin/tsc --noEmit --project /Users/test/Documents/Consentement/consentement-app/tsconfig.json)",
      "Bash(export PATH=\"$HOME/.nvm/versions/node/v22.21.1/bin:$PATH\")",
      "Bash(tsc --noEmit)",
      "Bash(/Users/test/Documents/Consentement/consentement-app/node_modules/.bin/next build *)",
      "Bash(cat /dev/null > /Users/test/Documents/Consentement/consentement-app/app/lib/useUnlockedTopics.ts)",
      "Read(//dev/**)",
      "Bash(node_modules/.bin/tsc --noEmit --project tsconfig.check.json)",
      "Bash(git fetch *)",
      "Bash(mv public/lordenargent_*.mp4 apps/vitrine/public/)",
      "Bash(mv public/lordenargent_*.png apps/vitrine/public/)",
      "Bash(git -C /Users/test/Documents/Consentement/consentement-app diff --name-only HEAD~1)",
      "Bash(git check-ignore *)",
      "Bash(git -C /Users/test/Documents/Consentement/consentement-app diff apps/vitrine/components/DownloadCTA.tsx)",
      "Bash(pkill -f \"ms-playwright\")",
      "Bash(git -C /Users/test/Documents/Consentement/consentement-app add apps/vitrine/app/globals.css apps/vitrine/components/Features.tsx apps/vitrine/components/Hero.tsx)",
      "Bash(git -C /Users/test/Documents/Consentement/consentement-app commit -m ' *)",
      "Bash(git ls-files *)",
      "Bash(npx lint-staged *)",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner -o StrictHostKeyChecking=accept-new root@159.69.108.234 \"uname -a && nginx -v && ls /etc/nginx/sites-enabled/ 2>/dev/null && echo '---' && ls /var/www/ 2>/dev/null\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"cat /etc/caddy/Caddyfile 2>/dev/null || cat \\\\$\\(systemctl cat caddy | grep ExecStart | grep -o '\\\\-\\\\-config [^ ]*' | cut -d' ' -f2\\) 2>/dev/null || find / -name Caddyfile 2>/dev/null | head -5\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"systemctl reload caddy && echo 'Caddy reloaded' && systemctl is-active caddy\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"ip addr show | grep 'inet6' | grep -v 'fe80\\\\|::1' | head -3\")",
      "Bash(./node_modules/.bin/eslint --cache --cache-location node_modules/.cache/.eslintcache app/components/screens/CardGame/index.tsx app/components/screens/DiceGame/index.tsx app/components/screens/GooseGameScreen/index.tsx app/lib/completeGameSession.ts)",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"ls /srv/ && node --version 2>/dev/null && which pm2 2>/dev/null || echo 'pm2 absent'\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"mkdir -p /srv/ouiclair/vitrine\")",
      "Bash(rsync -az --delete /Users/test/Documents/Consentement/consentement-app/apps/vitrine/out/ root@159.69.108.234:/srv/ouiclair/vitrine/ -e \"ssh -i ~/.ssh/id_rsa_hetzner\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"ls /srv/ouiclair/vitrine/\")",
      "Bash(dig ouiclair.com AAAA @1.1.1.1 +short)",
      "Bash(dig ouiclair.com A @1.1.1.1 +short)",
      "Bash(dig ouiclair.com AAAA @dns109.ovh.net +short +time=5)",
      "Bash(dig ouiclair.com AAAA @ns109.ovh.net +short +time=5)",
      "Bash(dig ouiclair.com AAAA @8.8.8.8 +short)",
      "Bash(sudo tee -a /etc/hosts)",
      "Bash(dig ouiclair.com A +short)",
      "Bash(dig ouiclair.com AAAA +short)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/test/Documents/Consentement/consentement-app/apps/vitrine/public/logo.png)",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"find /home /root /opt /srv -maxdepth 3 -name 'docker-compose*' 2>/dev/null | head -10\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 ' *)",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"sed -i 's|/var/www/ouiclair-vitrine|/srv/ouiclair/vitrine|g' /etc/caddy/Caddyfile && grep ouiclair /etc/caddy/Caddyfile | grep root\")",
      "Bash(ssh -i ~/.ssh/id_rsa_hetzner root@159.69.108.234 \"systemctl reload caddy && echo 'OK'\")",
      "Bash(curl -sI https://ouiclair.com)",
      "Bash(node -e \"const p=require\\('/Users/test/Documents/Consentement/consentement-app/apps/vitrine/package.json'\\); console.log\\(p.name\\)\")",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/test/Documents/Consentement/consentement-app/public/lordenargent_minimal_dark_UI_product_banner_glowing_collector_f1953eb7-ce76-4f30-8ed8-11597ad17564_2.png\")",
      "Bash(node node_modules/.bin/next build --experimental-app)",
      "Bash(npx --prefix apps/vitrine next build)",
      "Bash(rsync -az --delete -e \"ssh -i ~/.ssh/id_rsa_hetzner\" /Users/test/Documents/Consentement/consentement-app/apps/vitrine/out/ root@159.69.108.234:/srv/ouiclair/vitrine/)"
    ]
  },
  "enableAllProjectMcpServers": true
}
